appname = order_food
httpport = 8886
runmode = dev
run_mode = debug

[debug]
mysql_url = root:123456@tcp(127.0.0.1:3306)/online_ordering?charset=utf8mb4&loc=Asia%2FShanghai
beego_cache = {"key":"redis","conn":"127.0.0.1:6379"}


